.left {
  width: calc(20% + 1rem);
  height: 100%;
}
.right {
  width: calc(80% - 1rem);
  padding: 16px 16px 16px 16px;
  height: 100%;
}

.bg {
  background-color: @component-background !important;
  height: 100%;
  width: 100%;
  padding: 8px 16px;
}
